# hotels-listing-mvp-dagger2-retrofit-android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tajawa/abdallah/tajawal_android_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tajawa/abdallah/tajawal_android_task/: BasePresenter.kt  TajawalApp.kt
app/src/main/java/com/tajawa/abdallah/tajawal_android_task/Activitys/: ImageLoaderUtil.kt
app/src/main/java/com/tajawa/abdallah/tajawal_android_task/Activitys/DetailsHotel/: DetailsHotelActivity.kt  DetailsHotelContract.kt  DetailsHotelPresenter.kt
app/src/main/java/com/tajawa/abdallah/tajawal_android_task/Activitys/ListingHotels/: ListingHotelsActivity.kt  ListingHotelsContract.kt  ListingHotelsPresenter.kt
app/src/main/java/com/tajawa/abdallah/tajawal_android_task/DI/: AppComponent.kt  ContextModule.kt  DataLayerModule.kt  PresenterModule.kt
app/src/main/java/com/tajawa/abdallah/tajawal_android_task/DI/Components/: AppComponent.kt
app/src/main/java/com/tajawa/abdallah/tajawal_android_task/DI/Modules/: ContextModule.kt  PresenterModule.kt  RepositorySourceModule.kt
app/src/main/java/com/tajawa/abdallah/tajawal_android_task/DataLayer/: Callbacks.kt  DataRepository.kt  RepositoryData.kt  RepositorySource.kt
app/src/main/java/com/tajawa/abdallah/tajawal_android_task/DataLayer/Remote/: EndPoints.kt  RemoteDataSource.kt
app/src/main/java/com/tajawa/abdallah/tajawal_android_task/PresentationLayer/: BasePresenter.kt
app/src/main/res/layout/: activity_details_hotel.xml  activity_full_screen.xml  activity_listing_hotels.xml  error_view.xml  hotel_item_view.xml  hotel_item_view_for_staggered_grid_layout.xml  loading_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/tajawa/abdallah/tajawal_android_task/: ExampleUnitTest.java
app/src/test/java/com/tajawa/abdallah/tajawal_android_task/DataLayer/: DataRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
