<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tajawa.abdallah.tajawal_android_task.Activitys.DetailsHotel.DetailsHotelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_hotel_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:onClick="onImageViewClick" />

        <RelativeLayout
            android:id="@+id/rv_hotel_data_without_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_hotel_image">

            <TextView
                android:id="@+id/tv_hotel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingEnd="@dimen/padding_default"
                android:paddingStart="@dimen/padding_default"
                android:paddingTop="@dimen/padding_default"
                android:text="name"
                android:textAlignment="center"
                android:textSize="@dimen/material_text_headline" />

            <TextView
                android:id="@+id/tv_hotel_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hotel_name"
                android:paddingEnd="@dimen/padding_default"
                android:paddingStart="@dimen/padding_default"
                android:paddingTop="@dimen/padding_default"
                android:text="address"
                android:textAlignment="center"
                android:textSize="@dimen/material_text_title" />

            <TextView
                android:id="@+id/tv_hotel_high_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_hotel_address"
                android:paddingEnd="@dimen/padding_default"
                android:paddingStart="@dimen/padding_default"
                android:paddingTop="@dimen/padding_default"
                android:text="high rate"
                android:textAlignment="center"
                android:textSize="@dimen/material_text_display1" />

            <TextView
                android:id="@+id/tv_hotel_low_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tv_hotel_address"
                android:paddingEnd="@dimen/padding_default"
                android:paddingStart="@dimen/padding_default"
                android:paddingTop="@dimen/padding_default"
                android:text="low rate"
                android:textAlignment="center"
                android:textSize="@dimen/material_text_display1"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>